<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="display.css">
</head>
<body>
    <h1>Display Property Example</h1>
 
      <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
        <span>This is an inline lement</span> Modi eaque debitis eos quod labore
        maiores delectus asperiores voluptatem voluptas soluta! </p> -->
        
        <!-- <div>Div</div>
        <span>Span</span> -->

  

</body>
</html>